DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="638" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" 
         WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border BorderBrush="#FF04A6FA" BorderThickness="2"></Border>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="638"  MouseDown="Grid_MouseDown" Background="#66F0F8FF" >
            <Image Margin="0,0,0,0" HorizontalAlignment="Left" Source="resources/number.png"></Image>
            <TextBlock Name="TextBlock1" Text="数字时钟" Margin="30,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF277AD4"></TextBlock>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="593,0,0,0" VerticalAlignment="Bottom" Width="20" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="20" Margin="618,0,0,0" VerticalAlignment="Top" Width="20" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>
        </Grid>
        <Border Width="560" Height="200" HorizontalAlignment="Left" Margin="40,30,0,0" BorderBrush="SteelBlue" BorderThickness="4" Background="#CCE6E6FA" ></Border>
        <Canvas Name="digitCanvas" HorizontalAlignment="Left" Height="200" Margin="30,20,0,0" VerticalAlignment="Top" Width="540"/>

    </Grid>
</Window>
